#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ListOfRobot
dependency10.to=RandomR
dependency10.type=UsesDependency
dependency11.from=ListOfRobot
dependency11.to=DiagoBot
dependency11.type=UsesDependency
dependency12.from=SaraCoBot
dependency12.to=TerminaBot
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=ListOfRobot
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=CanvasRobot
dependency14.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=ListOfRobot
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=ListOfRobot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=ListOfRobot
dependency6.to=TerminaBot
dependency6.type=UsesDependency
dependency7.from=ListOfRobot
dependency7.to=Valsobot
dependency7.type=UsesDependency
dependency8.from=ListOfRobot
dependency8.to=DiscoBot
dependency8.type=UsesDependency
dependency9.from=ListOfRobot
dependency9.to=SaraCoBot
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=111
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8452751817237799
package.editor.height=631
package.editor.width=625
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=10
target10.height=30
target10.name=DiscoBot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=400
target11.height=40
target11.name=Valsobot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=190
target2.height=30
target2.name=DiagoBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=450
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ListOfRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=70
target5.height=30
target5.name=TerminaBot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=240
target6.height=30
target6.name=SaraCoBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=300
target7.height=30
target7.name=RandomR
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=350
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=130
target9.height=70
target9.name=Colour
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=90
target9.y=190
